src/XSDS/Item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ItemList" 
xmlns:tns="http://www.example.org/ItemList" elementFormDefault="qualified">

<xs:element name="ItemList">
<xs:complexType>
  <xs:sequence>   
    <xs:element name="ItemInfo" type="tns:ItemInfo" maxOccurs="unbounded" minOccurs="1"/>
  </xs:sequence>
</xs:complexType> 
</xs:element>

<xs:complexType name="ItemInfo">
  <xs:sequence>
    <xs:element name="itemId" type="xs:string"/>
    <xs:element name="itemName" type="xs:string"/>
    <xs:element name="storeId" type="xs:string"/>
    <xs:element name="storeName" type="xs:string"/>    
    <xs:element name="price" type="xs:double"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="quantity" type="xs:integer"/>       
  </xs:sequence>
</xs:complexType> 

</xs:schema>
